{
  "name": "agent-router-mcp-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "MCP Dev Summit workshop: aggregate, authorize and observe every MCP tool call with Agent Router",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "servers": "node servers/index.ts",
    "agent": "node agent/index.ts",
    "lab": "node tools/lab/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"servers/**/*.test.ts\" \"agent/**/*.test.ts\" \"tools/**/*.test.ts\"",
    "e2e": "./tools/e2e.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "jose": "^6.2.12",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
